API_ENVIRONMENT = "development"
API_DATABASE_FILE = "db.sqlite"
API_JWT_TOKEN = "<REPLACE_THIS_TOKEN>"

API_OPENROUTER_KEY = ""

API_REDIS_HOST = ""
API_REDIS_PORT = ""
API_REDIS_DB = 0

API_ENCRYPTION_KEY = ""

API_SENTRY = ""
